<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="ResetPassword.css" rel="stylesheet"/>
</head>
<body>
    <iframe src="../header.html"></iframe>
    <div id="login">
            <div id="center">
                <div>
                    <p id="title">비밀번호 재설정</p>   
                </div>
                <div id="inputDiv">
                    <input type="text" id="password" placeholder="새로운 비밀번호"/>
                    <input type="text" id="checkPassword" placeholder="비밀번호 확인"/>
                </div>

                <div id="ResetPasswordButtonDiv">
                    <button id="ResetPasswordButton">비밀번호 재설정</button>
                </div>
                </div>

            </div>
        </div>
        <iframe src="../footer.html" id="footer"></iframe>
    <script src="ResetPassword.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>