@import "../footer_mobile.css";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-family: 'Apple SD Gothic Neo';
}
ul {
    list-style: none;
}
/* header */
#webHeader {
    position: relative;
    text-align: center;
}
#webHeader > img  {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
}
#webHeader > p {
    font-size: 21px;
    padding: 20px;
}
/* list */

#wrap{
    width:100%;
    height:90vh;
    overflow-y:scroll;
}

#webList {
    width: 80%;
    margin: 0 auto;
    overflow-y:scroll;
}
.list {
    display: flex;
    border-bottom: 1px solid hsla(0, 0%, 82%, 0.5);
    padding-bottom: 30px;
}
.list > div {
    flex: 1;
    text-align: center;
}

.listImage{
    margin-top:10px;
}

.listImage img {
    width: 100px;
    height: 180px;
}
.listExplore {
    display: flex;
    flex-direction: column;
}
.listExplore > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.listState > p {
    font-size: 17px;
}
.listState > div {
    font-size: 12px;
}
.listOption > div {
    display: flex;
}
.listOption > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 3px;
    width: 70px;
    height: 30px;
    border: 1px solid #5ABD8C;
    border-radius: 10px;
}
.listOption > div > div > img {
    width: 25px;
    height: 25px;
}
.listOption > p {
    width: 145px;
    border: 1px solid #5ABD8C;
    border-radius: 10px;
    color: #5ABD8C;
}

    