<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web_detail</title>
    <link rel="stylesheet" href="more.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="webMain">
        <div id="webHeader">
            <!-- <img src="img/img/left-arrow.svg" alt="leftArrow"> -->
        </div>
        <!-- <div id="wrap"> -->
            <div id="webList"></div>
        <!-- </div> -->
    </div>

    <div id="footer_mobile">
            <div class="footerItem">
                <img src="../img/집_off.png" class="footerItemImg">
                <p>메인</p>
            </div>
            <div class="footerItem">
                <img src="../img/Pants_off.png" class="footerItemImg">                
                <p>상품 등록</p>
            </div>
            <div class="footerItem">
                <img src="../img/돋보기_off.png" class="footerItemImg">
                <p>검색</p>
            </div>
            <div class="footerItem">
                <img src="../img/마이_off.png" class="footerItemImg">
                <p>마이</p>
            </div>
        </div>
    </div>

    <script src="./more.js"></script>
    <script src="../footer_mobile.js"></script>
</body>
</html>