<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="ResetPassword.css" rel="stylesheet"/>
</head>
<body>
    <div id="login">
            <div id="center">
                <div>
                    <p id="title">비밀번호 재설정</p>   
                </div>
                <div id="inputDiv">
                    <input type="text" id="password" placeholder="새로운 비밀번호"/>
                    <input type="password" id="checkPassword" placeholder="비밀번호 확인"/>
                </div>

                <div id="bar"><span>안전</span></div>

                <div id="wrongDiv">
                    <p id="wrong">비밀번호가 틀렸습니다.</p>
                </div>

                <div id="ResetPasswordButtonDiv">
                    <button id="ResetPasswordButton">비밀번호 재설정</button>
                </div>
                </div>

            </div>
        </div>
</body>
</html>