*{
    margin:0;
    padding:0;
    border:0;
    outline:none;
}

#login{
    display:flex;
    justify-content: center;
    align-items: center;
    height:700px;

}

#title{
    text-align: center;
    font-size:40px;
    font-weight: 600;
    margin-bottom:20px;
    color: #4AB781
}

#center{
    display:flex;
    flex-direction: column;
}

#inputDiv input[type="text"] , #inputDiv input[type="password"]{
    display:block;
    width:400px;
    height:50px;
    margin-top:20px;
    background-color:#fcfcfc;
    border-radius: 15px;
    padding-left:15px;
    font-size:15px;
    font-weight: 600
}

label{
    display:flex;
    align-items: center;
    font-size:12px;
    color:#919191;
}

#ResetPasswordButtonDiv{
    display:flex;
    justify-content: center;
    margin-top:50px;
}

#ResetPasswordButton{
    width:300px;
    background-color:white;
    border:1.5px solid  #4AB781;
    border-radius: 15px;
    padding:10px;
    font-size:17px;
    font-weight: 600;
    color: #4AB781;
}

#bar{
    width:100%;
    height:15px;
    border-radius: 50px;
    background-color: green;
    margin-top:30px;
    text-align: center;
    font-size:12px;
    color:white;
}


#wrongDiv{
    display:inline-block;
    text-align: center;
    color:#D75A4A;
    font-size:15px;
    font-weight: 600;
    visibility: visible;
}

