<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web_detail</title>
    <link rel="stylesheet" href="web_detail_mobile.css">
</head>

<body>
    <div id="webMain">
        <div id="webLogo">
            <div>
                <img id="logo" src="img/img/All_on.png" alt="logo">
            </div>
        </div>
        <div id="categoryWrap">
            <ul id="category">
                <li id="categoryText">CATEGORY</li>
                <li id="categoryAll" class="categoryLi">
                    <input type="radio" name="radio" id="all" checked>
                    <div id="imgWrapDiv">
                        <img src="img/img/All_off.png" alt="all" class="image">
                    </div>
                    <label for="all">전체</label>
                </li>
                <li id="categoryTop" class="categoryLi">
                    <input type="radio" name="radio" id="top">
                    <img src="img/img/t-shirts_off.png" alt="top" class="image">
                    <label for="top">상의</label>
                </li>
                <li id="categoryBottom" class="categoryLi">
                    <input type="radio" name="radio" id="bottom">
                    <img src="img/img/pants_off.png" alt="bottom" class="image">
                    <label for="bottom">하의</label>
                </li>
                <li id="categoryAccessory" class="categoryLi">
                    <input type="radio" name="radio" id="accessory">
                    <img src="img/img/Accessory_off.png" alt="accessory" class="image">
                    <label for="accessory">악세사리</label>
                </li>
                <li id="categoryShoes" class="categoryLi">
                    <input type="radio" name="radio" id="shoes">
                    <img src="img/img/shoes_off.png" alt="shoes" class="image">
                    <label for="shoes">신발</label>
                </li>
            </ul>
        </div>
        <div id="productWrap">
            <div id="curProduct">
                <div class="curProductTop">
                    <p>최근 상품</p>
                    <span>더보기</span>
                </div>
                <div class="curProductBottom">
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                    <div class="product">
                        <img src="img/img/t-shirts_on.png" alt="productImage">
                        <p>가을남자 셔츠</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="web_detail_mobile.js"></script>
</body>

</html>