
@import "../footer_mobile.css";

:root{
    --mainColor : #4AB781;
}

*{
    margin:0;
    padding:0;
    border:0;
    /* overflow:hidden; */
}

#itemView_mobile{
    /* display:flex;
    flex-wrap: wrap; */
}

#logo{
    display:flex;
    justify-content: center;
    /* margin-bottom:10px; */
}

#logo img{
    width:50px;
    height:50px;    
}

#itemView_mobile{
    overflow:hidden;
}

.itemTitle{
    padding:10px;
    font-size:18px;
    font-weight: 600;
    color : black;
    display:inline-block;
    margin-top:20px;
}

.item{
    display:flex;
    overflow:scroll;
    flex:1;
}

.itemDiv{
    width:120px;
    height:180px;
    border:1px solid #707070;
    border-radius: 17px;
    /* margin-left:10px;
    margin-top:10px; */
    display:flex;
    /* flex:1; */
    justify-content: center;
    align-items: center;
    padding:10px;
    margin-left:10px;
    flex-wrap: wrap
}

.itemDiv img{
    width:120px;
    height: 180px;
    border:0;
}

.more{
    display:inline-block;
    margin-left:50%;
    font-size:12px;
    /* margin-top:10px; */
}

iframe{
    margin-top:10px;
    width:100%; 
    height:100px;
}
