<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="mypage_mobile.css" rel="stylesheet"/>
</head>
<body>
    <div id="mypage">      
        <!-- <iframe src="../header.html"></iframe> -->
        <div id="header">
            <img src="../img/Shoes_on.png"/>
        </div>
        <div id="profile">
            <div id="profileImg">
                <img src=""/>
            </div>

            <div id="profileInfo">
                <p id="rank">Normal</p>
                <p id="name">test</p>
            </div>

        </div>
        <div id="center">
            <div id="menu">
                <div class="menuContent" id="likeList">
                    <img src="../img/찜목록.png">
                    <p>찜 목록</p>
                </div>
                <div class="menuContent" id="regularPayment">
                    <img src="../img/정기결재.png">
                    <p>정기결제</p>
                </div>
                <div class="menuContent" id="PayList">
                    <img src="../img/구매내역.png">
                    <p>구매내역</p>
                </div>
                <div class="menuContent" id="deliveryCheck">
                    <img src="../img/배송조회.png">
                    <p>배송조회</p>
                </div>
                <div class="menuContent" id="addItem">
                    <img src="../img/상품등록.png">
                    <p>상품등록</p>
                </div>
                <div class="menuContent" id="shoppingBasket">
                    <img src="../img/장바구니.png">
                    <p>장바구니</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer_mobile">
        <div class="footerItem">
            <img src="../img/집_off.png" class="footerItemImg">
            <p>메인</p>
        </div>
        <div class="footerItem">
            <img src="../img/Pants_off.png" class="footerItemImg">                
            <p>상품 등록</p>
        </div>
        <div class="footerItem">
            <img src="../img/돋보기_off.png" class="footerItemImg">
            <p>검색</p>
        </div>
        <div class="footerItem">
            <img src="../img/마이_on.png" class="footerItemImg">
            <p>마이</p>
        </div>
        </div>
    <script src="../footer_mobile.js"></script>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="mypage.js"></script>
</body>
</html>