*{
    padding:0;
    margin:0;
    border:0;
}

iframe{
    width:100%;
    height:100px;
}

#header{
    width:100%;
    text-align: center;
    background-color:#4AB781;
}

#header p{
    padding:10px;
    font-size:35px;
    font-weight: 600;
    color:white;
}

#header #mypageImgDiv{
    width:30px;
    height:30px;
    display:inline-block;
}

#title{
    display:inline-block;
    margin-left:40px;
}

#mypageImg{
    width:30px;
    height:30px;    
    margin-left:90%;
}

#profileImg{
    display:flex;
    justify-content: center;
}

#profileImg img {
    width:200px;
    height:200px;
    border-radius: 100px;
}

#profileInfo{
    text-align: center;
}

#rank{
    color:goldenrod;
    font-weight: 600;
    margin-top:25px;
    font-size:40px;
}

#name{
    margin-top:10px;
    font-size:26px;
    /* font-weight: 550; */
}

#menu{
    display: flex;
    flex-wrap: wrap;
    width:700px;
    justify-content: center;
}

#center{
    display: flex;
    justify-content: center;
    margin-bottom:130px;
}

#menu{
    margin-top:20px;
}

.menuContent{
    width:120px;
    height:180px;
    padding:30px;
    display:flex;
    justify-content: center;
    border-radius: 20px;
    flex-wrap: wrap;
    border:1.5px solid #4AB781;
    margin:15px;
}

.menuContent > img{
    width:100px;
    height: 100px;
}

.menuContent p{
    display:inline-block;
    text-align: center;
    font-weight: 500;
    font-size:22px;
    margin-top:50px;
}

