<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="center">
            <div id="textDiv">
                <p>우리가 바라던 그것,<br/> 저희 Re-cycler가 여러분께 선물해 드립니다.</p>
            </div>
            <div id="inputDiv">
                <button id="login">로그인</button>
                <button id="signup">회원가입</button>
            </div>
            <div id="mainDiv">
                <button id="mainButton">메인 페이지로</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>