*{
    margin:0;
    padding:0;
    outline:none;
    border:0;
}

#main{
    margin:auto;
    width:1080px;;
    height:800px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
}

#center{
    width:1000px;    
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

#textDiv{
    width:1000px;
    font-size:45px;
    color:#4AB781;
    font-weight: 600;
    text-align: center;
    margin-bottom:60px;
}
#inputDiv{
    display:flex;
    justify-content: center;
    width:260px;
    flex-wrap: wrap;
}

#mainButton{
    display:none;
}

#inputDiv button , #mainButton{
    width:300px;
    height: 50px;
    background-color:#4AB781;
    color:white;
    font-size:22px;
    font-weight: 600;
    border-radius: 10px;
    margin-top:30px;
}



@media only screen and (max-device-width : 800px) {
    *{
        margin:0;
        padding:0;
        outline:none;
        border:0;
    }
    
    #main{
        margin:auto;
        width:320px;
        height:550px;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-wrap:wrap;
    }
    
    #center{
        width:320px;    
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #textDiv{
        width:320px;
        font-size:25px;
        color:#4AB781;
        font-weight: 600;
        text-align: center;
        margin-bottom:60px;
    }
    #inputDiv{
        display:flex;
        justify-content: center;
        width:320px;
        flex-wrap: wrap;
    }
    
    #mainButton{
        display:none;
    }
    
    #inputDiv button , #mainButton{
        width:120px;
        height: 50px;
        background-color:#4AB781;
        color:white;
        font-size:15px;
        font-weight: 600;
        border-radius: 10px;
        margin-top:30px;
        margin-left:10px;
    }
}