<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-family: 'Apple SD Gothic Neo';
}
ul {
    list-style: none;
}
#footerWrap {
    border-top: 1px solid #818181;
    border-bottom: 1px solid #818181;
}
#footerTop {
    width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footerTop > li {
    height: 20px;
    line-height: 20px;
    margin: 10px;
    padding: 0 20px 0 0;
    border-right: 1.5px solid #404040;
    font-size: 10px;
    color: #404040;
}
#footerTop > li:last-child {
    border-right: none;
}

#footerBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #818181;
    padding: 20px 0;
}
#footerBottom > div > p {
    line-height: 17px;
    font-size: 10px;
    color: #404040;
}
#footerLogo {
    width: 150px;
    height: 60px;
    margin-right: 40px;
    border: 1px solid #404040;
}
#footerBottom > div:nth-child(2) {
    margin-right: 65px;
}
#footerBottom > div:nth-child(3) {
    margin-right: 65px;
}
    </style>
</head>
<body>
    <footer id="footerWrap">
        <ul id="footerTop">
            <li>인재채용</li>
            <li>입점 / 제휴문의</li>
            <li>공지사항</li>
            <li>고객의 소리</li>
            <li>이용약관</li>
            <li>개인정보 처리방침</li>
            <li>신뢰관리센터</li>
            <li>제휴마케팅</li>
            <li>광고정책</li>
        </ul>
        <div id="footerBottom">
            <div><img id="footerLogo" src="http://www.agenciasampling.com.br/asampling/assets/img/sample/shortcode/logo/1.png" alt="logo"></div>
            <div>
                <p>Re-cycler | 팀원 : 오준상, 박진홍, 김민석, 윤석준</p>
                <p>대전광역시 가정북로 76</p>
                <p>대덕소프트웨어마이스터고등학교</p>
            </div>
            <div>
                <p>전화번호 | 대덕소프트웨어마이스터고등학교</p>
                <h3>042-866-8822</h3>
                <p>Fax : 042-866-8822 | Email : 조장이메일@메일</p>
            </div>
            <div>
                <p>공란인데 머 하나 쓰면 좋을것같오</p>
                <p>공란인데 머 하나 쓰면 좋을것같오</p>
                <p>공란인데 머 하나 쓰면 좋을것같오</p>
                <p>공란인데 머 하나 쓰면 좋을것같오</p>
            </div>
        </div>
    </footer>

    <script src="footer.js"></script>
</body>
</html>