<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    *{
        margin:0;
        padding:0;
        border:0;
    }
    #header{
        width:100vw;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:#4AB781;
    }
    
    #header p{
        padding:10px;
        font-size:35px;
        font-weight: 600;
        color:white;
    }
    
    #header #mypageImgDiv{
        width:30px;
        height:30px;
        display:inline-block;
        /* margin-left:90%; */
    }
    
    #logo{
        display:inline-block;
        margin-left:40px;
    }
    </style>
</head>
<body>
    <div id="header">
        <div></div>
        <div id="logo">
            <p>logo</p>
        </div>
        <div id="mypageImgDiv">
            <img id="mypageImg" src="../img/장바구니.png"/>
        </div>
    </div>
</body>
</html>