<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>상세 보기</title>
    <link href="itemDetail_mobile.css" rel="stylesheet">
</head>
<body>
    <div id="itemDetail_mobile">
        <div id="sdf">   
        <div id="header">
            <img src="../img/Shoes_on.png"/>
        </div>
        <div id="item">
            <div id="itemImg">
                <img src="../img/Shirts_off.png"/>
                <div id="center">
                    <div id="itemTitle">
                        <p id="title"></p>
                    </div>
        
                    <div id="itemInfo">
                        <p id="size">사이즈 : </p>
                        <p id="state">상태 :</p>
                        <div>
                            <span>판매자 : </span><span id="seller"></span>
                        </div>

                        <div id="price">
                            <p>원</p>
                        </div>
                    </div>
        
                    <div id="itemButtons">
                        <div>
                            <input type="button" id="장바구니" value="장바구니" />
                            <input type="button" id="대여" value="대여하기">
                        </div>
                        <input type="button" id="구매" value="구매하기"/>
                    </div>
                </div>
            </div>

            <div id="itemExplain">
                <textarea id="explain" readonly></textarea>
            </div>
        </div>
    </div>
    </div>

    <div id="footer_mobile">
            <div class="footerItem">
                <img src="../img/집_off.png" class="footerItemImg">
                <p>메인</p>
            </div>
            <div class="footerItem">
                <img src="../img/Pants_off.png" class="footerItemImg">                
                <p>상품 등록</p>
            </div>
            <div class="footerItem">
                <img src="../img/돋보기_off.png" class="footerItemImg">
                <p>검색</p>
            </div>
            <div class="footerItem">
                <img src="../img/마이_off.png" class="footerItemImg">
                <p>마이</p>
            </div>
        </div>
    </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../footer_mobile.js"></script>
        <script src="itemDetail_mobile.js"></script>
</body>
</html>