@import "../footer_mobile.css";
    #header{
        width:100%;
        display:flex;
        justify-content: center;
        margin-top:10px;
    }

    #header img{
        width: 100px;
        height:90px;
    }
    *{
        padding:0;
        margin:0;
        border:0;
        outline: none;
    }

    #hidden{
        visibility: hidden;
    }
    
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    
    .flexer{
        display:flex;
        justify-content: center;
    }
    
    #spaceAround{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width:75%;
    }
    .subBar{
        width:80%;
        height: 0.1rem;
        background-color:rgb(190, 190, 190);
    }
    
    
    #title{
        display:flex;
        height:150px;
        align-items: center;
        justify-content: center;
        margin-top:0px;
    }
    
    #titleImg{
        margin-left:50px;
        margin-right:50px;
        text-align: center;
    }
    
    #titleImg img{
        width:50px;
        height:50px;
    }
    
    #titleImg p{
        color:#4AB781;
        font-size:25px;
        font-weight: 500;
    }
    
    #bar{
        width:500px;
        height:3px;
        background-color:#4AB781;
    }
    
    input[type="radio"]{
        display:none;
    }
    
    #item{
        display:flex;
        justify-content: center;;
        width:320px;
        flex-wrap: wrap;    
    }
    
    #uploadDiv{
        display:flex;
        justify-content: center;
        width:100%;
    }
    
    #itemMainImgDiv {
        width:250px;
        height:350px;
        /* margin-right:100px; */
        border:2px solid rgb(189, 189, 189);
        border-radius: 30px;
        display:flex;
        justify-content: center;
        color:gray;
        align-items: center;
    }
    
    #itemMainImgDiv input{
        display: none;
    }

    #itemMainImgDiv img{
        display: none;
        width:90%;
        height: 90%;
    }

    #itemMainImgDiv div{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #itemMainImgDiv div p:nth-child(4){
        font-size:15px;
        margin-top:10px;
    }
    
    #itemMainImgDiv div p{
        text-align: center;
        font-weight: 600;
        font-size:20px;
        height:30px;
    }
    
    #sizeButton{
        margin-top:30px;
    }
    
    .itemTitle p{
        font-size:20px;
        color:#4AB781;
        font-weight: 600;
    }
    
    .itemTitle input{
        width:300px;
        height:35px;
        background-color:rgb(243, 243, 243);
        border-radius: 7px;
        margin-top:10px;
        padding-left:10px;
        font-size:15px;
    }
    
    .itemTitle{
        margin-bottom:30px;
    }
    
    #sizeButton label{
        width:50px;
        height:40px;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(246, 246, 246);
        color:#4AB781;
        border-right:2px solid #4AB781;
    }
    
    .sizeButtons{
        width:50px;
        height: 40px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size:18px;
        font-weight: 600;
    }
    
    #sizeButton .flexer .sizeButtons:first-child label{
        border-radius: 10px 0px 0px 10px;
    }
    
    #sizeButton .flexer .sizeButtons:last-child label{
        border-radius: 0px 10px 10px 0px;
        border-right:0;
    }
    
    #itemStateButton{
        margin-top:30px;
    }
    
    .stateButtons{
        width:50px;
        height: 40px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size:18px;
        color:#4AB781;
        font-weight: 600;
    }
    
    
    .stateButtons label{
        background-color:rgb(246, 246, 246);
        color:#4AB781;
        width:50px;
        height:40px;
        display:flex;
        justify-content: center;
        align-items: center;
        border-right:2px solid #4AB781;
    }

    .stateButtons:last-child label{
        border-right:none;
        border-radius: 0px 10px 10px 0px;
    }
    
    .stateButtons:first-child label{
        border-radius: 10px 0px 0px 10px;
    }
    
    #itemStateButton .flexer:nth-child(3){
        margin-top:15px;
    }
    
    #itemPrice{
        display:flex;
        justify-content: center;
        width:100%;
        margin-top:70px;
        color:#4AB781;
        font-size:20px;
        font-weight: 600;
    }
    
    #Price{
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    #itemPrice input{
        color:#4AB781;
        font-size:20px;
        height: 50px;
        width:40%;
        padding-left:10px;
    }
    
    #itemSubImgsDiv{
        display:flex;
        width:90%;
        flex-wrap: wrap;
        justify-content: center;;
    }
    
    .itemSubImgs{
        width:300px;
        height:300px;
        margin:20px 30px 0px 30px;
        border:1px solid rgb(155, 155, 155);
        border-radius: 10px;
    }

    .itemSubImgs input{
        width:100%;
        height:100%;
        visibility: hidden;
    }
    
    .itemSubImgsText{
        text-align: center;
        font-size:30px;
        color:#4AB781;
    }
    
    #itemExplain{
        margin-top:20px;
        margin-bottom:40px;
        width:70%;
        height:200px;
    }
    
    #itemExplainArea{
        width:100%;
        height:90%;
        resize:none;
        font-size:1.5rem;
        border:1px solid rgb(156, 156, 156);
        border-radius: 10px;
        padding:5px;
    }
    
    #submitButton{
        margin-bottom:30px;
    }

    #submitButton input{
        width:200px;
        height:50px;    
        background-color:#4AB781;
        border-radius: 10px;
        font-size:25px;
        color:white;
        margin-top:30px;
    }    
    #itemCategory{
        margin-top:30px;   
    }

    .categoryButtons{
        width:60px;
        height: 50px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size:18px;
        color:#4AB781;
        font-weight: 600;
    }

    .categoryButtons label img{
        width:50px;
        height:40px;
    }

    .categoryButtons label{
        background-color:rgb(246, 246, 246);
        color:#4AB781;
        width:60px;
        height:50px;
        /* padding:10px; */
        display:flex;
        justify-content: center;
        align-items: center;
        border-right:2px solid #4AB781;
    }

    .flexer .categoryButtons:nth-child(1) label{
        border-radius: 10px 0px 0px 10px;
    }
    
    .flexer .categoryButtons:nth-child(4) label{
        border-radius: 0px 10px 10px 0px;
        border-right:0;
    }

    iframe{
        width:100%;
        height:100px;
        
    }

    iframe p{
        font-size:30px;
    }