<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>검색</title>
    <link href="search.css" rel="stylesheet"/>
</head>
<body>
    <div id="search">
        <div id="test">
            <div class="center">
                <div id="searchInput">
                    <img src="../img/돋보기_off.png" id="inputIcon"/>
                    <input type="text" id="input" placeholder="검색어를 입력해주세요"/>
                </div>
            </div>

            <div id="view">
                <div id="wrap">
                </div>
            </div>
        </div>
        <div id="footer_mobile">
                <div class="footerItem">
                    <img src="../img/집_off.png" class="footerItemImg">
                    <p>메인</p>
                </div>
                <div class="footerItem">
                    <img src="../img/Pants_off.png" class="footerItemImg">                
                    <p>상품 등록</p>
                </div>
                <div class="footerItem">
                    <img src="../img/돋보기_on.png" class="footerItemImg">
                    <p>검색</p>
                </div>
                <div class="footerItem">
                    <img src="../img/마이_off.png" class="footerItemImg">
                    <p>마이</p>
                </div>
                </div>
            </div>
            <script src="../footer_mobile.js"></script>
            <script src="search.js"></script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        </div>
    </div>
</body>
</html>