@import "../footer_mobile.css";

*{
    margin:0;
    padding:0;
    /* border:none; */
    outline:none;
}

#search{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

#test{
    width:100%;
    height: 87vh;
}

#wrap{
    width:320px;
    display:flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}


.center{
    width:100%;
    display:flex;
    justify-content: center;
    margin-top:10px;
}

#searchInput{
    width:80%;
    height: 50px;
    border:0;
    background-color:#F9F9F9;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

#input{
    width:80%;
    height:80%;
    border:0;
    background-color:#F9F9F9;
    margin-left:10px;
    font-size:17px;
}

#searchInput{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#inputIcon{
    width:20px;
    height: 20px;;
}

#view{
    width:100%;
    height:77vh;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y:scroll;
    margin-top:5px;
}

.item{
    width:140px;
    height:210px;
    display:flex;
    justify-content: center;
    padding:0px 5px 0px 5px ;
    margin:5px;
    box-shadow: 0px 0px 2px gray;
    border-radius: 10px;
}

.item img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}

#footer_mobile{
    margin:0;
    padding:0;
    margin-top:3px;
}