<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="signup.css" rel="stylesheet">
</head>
<body>
    <iframe src="../header.html"></iframe>
    <div id="login">
            <div id="center">
                <div>
                    <p id="title">회원가입</p>   
                </div>
                <div id="inputDiv">
                    <input type="text" id="name" placeholder="이름">
                    <label>
                        <input type="text" id="email" placeholder="이메일"/>
                        <button id="emailCheck">이메일 인증</button>
                    </label>
                    <label>
                        <input type="email" id="emailCheckNumber" placeholder="이메일 확인번호">
                        <button id="numberCheck">번호 확인</button>
                    </label>
                    <input type="password" id="password" placeholder="비밀번호"/>
                    <input type="text" id="phoneNumber" placeholder="핸드폰"/>
                </div>
                <div id="signupButtonDiv">
                    <button id="signupButton">회원가입</button>
                </div>
            </div>
        </div>
        <iframe src="../footer.html" id="footer"></iframe>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="signup.js"></script>
</body>
</html>