*{
    margin:0;
    padding:0;
    border:0;
    outline:none;
}

iframe{
    width:100%;
    height:100px;
    overflow:none;
}

#footer{
    height:160px;
}

#login{
    display:flex;
    justify-content: center;
    /* align-items: center */
    height:500px;
    margin-bottom: 100px;
}

#title{
    text-align: center;
    font-size:40px;
    font-weight: 600;
    margin-bottom:20px;
    color: #4AB781
}

#center{
    display:flex;
    flex-direction: column;
    justify-content: center;
}



#inputDiv input[type="text"] , #inputDiv input[type="password"]{
    display:block;
    width:400px;
    height:50px;
    margin-top:20px;
    background-color:#fcfcfc;
    border-radius: 15px;
    padding-left:15px;
    font-size:15px;
    font-weight: 600
}

label{
    display:flex;
    align-items: center;
    font-size:12px;
    color:#919191;
}

#signupButtonDiv{
    display:flex;
    justify-content: center;
    margin-top:50px;
}

#bar{
    width:100%;
    height:15px;
    border-radius: 50px;
    background-color: green;
    margin-top:30px;
    text-align: center;
    font-size:10px;
    color:white;
}

#signupButton{
    width:300px;
    background-color:white;
    border:1.5px solid  #4AB781;
    border-radius: 15px;
    padding:10px;
    font-size:17px;
    font-weight: 600;
    color: #4AB781;
}

#emailCheck{
    display: inline-block;
    width:40px;
    align-items: center;
    border-radius: 3px;
    margin-top:20px;
}

#emailCheckNumber{
    display:none;
    width:400px;
    height:50px;
    margin-top:20px;
    background-color:#fcfcfc;
    border-radius: 15px;
    padding-left:15px;
    font-size:15px;
    font-weight: 600
}

#numberCheck{
    display: inline-block;
    width:40px;
    align-items: center;
    border-radius: 3px;
    margin-top:20px;
    display:none;
}



@media only screen and (max-device-width : 800px) {

    #footer{
        width:0;
    }
    *{
        margin:0;
        padding:0;
        border:0;
        outline:none;
    }
    
    #login{
        display:flex;
        justify-content: center;
        align-items: center;
        height:300px;
    }
    
    #title{
        text-align: center;
        font-size:40px;
        font-weight: 600;
        margin-bottom:20px;
        color: #4AB781
    }
    
    #center{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    
    
    #inputDiv input[type="text"] , #inputDiv input[type="password"]{
        display:block;
        width:250px;
        height:50px;
        margin-top:20px;
        background-color:#fcfcfc;
        border-radius: 15px;
        padding-left:15px;
        font-size:15px;
        font-weight: 600
    }
    
    label{
        display:flex;
        align-items: center;
        font-size:12px;
        color:#919191;
    }
    
    #signupButtonDiv{
        display:flex;
        justify-content: center;
        margin-top:50px;
    }
    
    #bar{
        width:100%;
        height:15px;
        border-radius: 50px;
        background-color: green;
        margin-top:30px;
        text-align: center;
        font-size:10px;
        color:white;
    }
    
    #signupButton{
        width:200px;
        background-color:white;
        border:1.5px solid  #4AB781;
        border-radius: 15px;
        padding:10px;
        font-size:17px;
        font-weight: 600;
        color: #4AB781;
    }
    
    #emailCheck{
        display: inline-block;
        width:40px;
        align-items: center;
        border-radius: 3px;
        margin-top:20px;
    }
    
    #emailCheckNumber{
        display:none;
        width:200px;
        height:50px;
        margin-top:20px;
        background-color:#fcfcfc;
        border-radius: 15px;
        padding-left:15px;
        font-size:15px;
        font-weight: 600
    }
    
    #numberCheck{
        display: inline-block;
        width:40px;
        align-items: center;
        border-radius: 3px;
        margin-top:20px;
        display:none;
    }
}