<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Login.css" rel="stylesheet"/>
</head>
<body>
    <iframe src="../header.html"></iframe>
    <div id="login">
        <div id="center">
            <div>
                <p id="title">로그인</p>   
            </div>
            <div id="inputDiv">
                <input type="text" id="id" placeholder="이메일"/>
                <input type="password" id="password" placeholder="비밀번호"/>
                <div id="checkboxDiv">
                    <label><input type="checkbox" id="autoLogin"/>자동 로그인</label>
                    <input type="button" value="비밀번호를 잊으셨나요?" id="missingPassword"/>
                </div>
                <div id="loginButtonDiv">
                    <input type="button" value="로그인" id="loginButton"/>
                </div>
            </div>
        </div>
    </div>
    <iframe src="../footer.html" id="footer"></iframe>
    <script src="./login.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>