*{
    margin:0;
    padding:0;
    border:0;
    outline:none;
}

iframe{
    width:100%;
    height:100px;
}


#footer{
    height: 160px;
}
#login{
    display:flex;
    justify-content: center;
    margin-top:100px;
    height:600px;
}

#title{
    text-align: center;
    font-size:40px;
    font-weight: 600;
    color: #4AB781;
}

#center{
    display:flex;
    flex-direction: column;
}

#inputDiv input[type="text"], #inputDiv input[type="password"]{
    display:block;
    width:400px;
    height:50px;
    margin-top:20px;
    background-color:#fcfcfc;
    border-radius: 15px;
    padding-left:15px;
    font-size:15px;
    font-weight: 600;
}

#inputDiv input[type="checkbox"]{
    width:20px;
    height:20px;
}

label{
    display:flex;
    align-items: center;
    font-size:13px;
    color:rgb(161, 161, 161);
}

#checkboxDiv{
    display:flex;
    justify-content: space-between;
    padding:10px;
}

#autoLogin{
    margin-right:10px;
}

#missingPassword{
    background-color:white;
    color:rgb(161, 161, 161);
}

#loginButtonDiv{
    display:flex;
    justify-content: center;
    margin-top:50px;
}

#loginButton{
    width:300px;
    background-color:white;
    border:1.5px solid  #4AB781;
    border-radius: 15px;
    padding:10px;
    font-size:17px;
    font-weight: 600;
    color: #4AB781;
}


@media only screen and (max-device-width : 800px) {
    *{
        margin:0;
        padding:0;
        border:0;
        outline:none;
    }

    #footer{
        display:none;
    }
    
    #login{
        display:flex;
        justify-content: center;
        /* align-items: center; */
        height:300px;
        margin-top:20px;
    }
    
    #title{
        text-align: center;
        font-size:40px;
        font-weight: 600;
        color: #4AB781;
    }
    
    #center{
        display:flex;
        flex-direction: column;
    }
    
    #inputDiv input[type="text"], #inputDiv input[type="password"]{
        display:block;
        width:300px;
        height:50px;
        margin-top:20px;
        background-color:#fcfcfc;
        border-radius: 15px;
        padding-left:15px;
        font-size:15px;
        font-weight: 600;
    }
    
    #inputDiv input[type="checkbox"]{
        width:20px;
        height:20px;
    }
    
    label{
        display:flex;
        align-items: center;
        font-size:13px;
        color:rgb(161, 161, 161);
    }
    
    #checkboxDiv{
        display:flex;
        justify-content: space-between;
        padding:10px;
    }
    
    #autoLogin{
        margin-right:10px;
    }
    
    #missingPassword{
        background-color:white;
        color:rgb(161, 161, 161);
    }
    
    #loginButtonDiv{
        display:flex;
        justify-content: center;
        margin-top:50px;
    }
    
    #loginButton{
        width:200px;
        background-color:white;
        border:1.5px solid  #4AB781;
        border-radius: 15px;
        padding:10px;
        font-size:17px;
        font-weight: 600;
        color: #4AB781;
    }
    

}
