<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../footer_mobile.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="footer_mobile">
        <div class="footerItem">
            <img src="./img/집_off.png" class="footerItemImg">
            <p>메인</p>
        </div>
        <div class="footerItem">
            <img src="./img/나침반_off.png" class="footerItemImg">                
            <p>카테고리</p>
        </div>
        <div class="footerItem">
            <img src="./img/돋보기_off.png" class="footerItemImg">
            <p>검색</p>
        </div>
        <div class="footerItem">
            <img src="./img/돋보기_off.png" class="footerItemImg">
            <p>마이</p>
        </div>
    </div>
    <script src="../footer_mobile.js"></script>
</body>
</html>